{
  "name": "ml-3blue-1brown-ts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "train": "tsx train.ts",
    "benchmark": "tsx benchmark.ts",
    "ts": "tsc --noEmit --diagnostics",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3",
    "tsx": "^4.20.6"
  }
}
